<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8" />
    <meta name="viewport" content="width=device-width", initial-scale=1.0 />
    <title>Convert Fahrenheit to Celsius</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    
  </head>
  <body>
    <h1>Convert Fahrenheit to Celsius<h1>

    <h3>Input</h3>
    <ul>
        <li>Temperature in Fahrenheit:<input id="temperature" type="number"/></li>   
    </ul>
    <p><button id="convert-btn">Convert</button></p>
    <p>The temperature in Celsius: <span id="output">----</span> </p>

    <h3>Output</h3>


    <p></p>

    <img src="71KGwlbai5L.jpg" alt="temperature">
    <script src ="script.js"></script>

  </body>
</html>
